{
    "auto_start": false,
    "name": "Project1",
    "project_id": "d7daab9e-7ec5-46a7-8cfa-9474caa9f8a8",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from Kat port FastEthernet0/0 to SW1 port 1",
                "destination_node_id": 5,
                "destination_port_id": 9,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 1
            },
            {
                "description": "Link from SW1 port 2 to Reid1 port FastEthernet0/1",
                "destination_node_id": 2,
                "destination_port_id": 4,
                "id": 2,
                "source_node_id": 5,
                "source_port_id": 10
            },
            {
                "description": "Link from Reid1 port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 6,
                "destination_port_id": 18,
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 3
            },
            {
                "description": "Link from Sam port FastEthernet0/0 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 17,
                "id": 4,
                "source_node_id": 4,
                "source_port_id": 7
            },
            {
                "description": "Link from Reid2 port FastEthernet0/1 to SW1 port 3",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "id": 7,
                "source_node_id": 7,
                "source_port_id": 26
            },
            {
                "description": "Link from Reid2 port FastEthernet0/0 to SW2 port 3",
                "destination_node_id": 6,
                "destination_port_id": 19,
                "id": 8,
                "source_node_id": 7,
                "source_port_id": 25
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Kat",
                    "x": 18.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 1,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25c.image",
                    "image_md5sum": "d691635896aab44b8654e35f76c50f05",
                    "iomem": 5,
                    "mac_addr": "c001.1f20.0000",
                    "mmap": true,
                    "name": "Kat",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "3dc3c2a2-b87b-458a-b57f-0dc2c13d00cf",
                "x": -347.0,
                "y": -107.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Reid1",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 3,
                        "link_id": 3,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 4,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25c.image",
                    "image_md5sum": "d691635896aab44b8654e35f76c50f05",
                    "iomem": 5,
                    "mac_addr": "c002.17b0.0000",
                    "mmap": true,
                    "name": "Reid1",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "d21d10e8-1067-495b-a0c9-372c17f5980e",
                "x": -69.0,
                "y": -237.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Sam",
                    "x": 15.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 7,
                        "link_id": 4,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25c.image",
                    "image_md5sum": "d691635896aab44b8654e35f76c50f05",
                    "iomem": 5,
                    "mac_addr": "c004.551c.0000",
                    "mmap": true,
                    "name": "Sam",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "ee93a4a8-86f6-4c80-b1f7-7ce6d324edf6",
                "x": 219.0,
                "y": -95.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "4553516f-6d46-446d-b8c2-a2054caa8496",
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Kat on port FastEthernet0/0",
                        "id": 9,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid1 on port FastEthernet0/1",
                        "id": 10,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid2 on port FastEthernet0/1",
                        "id": 11,
                        "link_id": 7,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 12,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -184.5,
                "y": -99.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "eb624822-06db-4bbf-b078-0b45f4c10ad3",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 17.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Sam on port FastEthernet0/0",
                        "id": 17,
                        "link_id": 4,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid1 on port FastEthernet0/0",
                        "id": 18,
                        "link_id": 3,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to Reid2 on port FastEthernet0/0",
                        "id": 19,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 20,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 21,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 22,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 23,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 24,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 46.5,
                "y": -97.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Reid2",
                    "x": 11.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 25,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 3",
                        "id": 26,
                        "link_id": 7,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-25c.image",
                    "image_md5sum": "d691635896aab44b8654e35f76c50f05",
                    "iomem": 5,
                    "mac_addr": "c005.1a88.0000",
                    "mmap": true,
                    "name": "Reid2",
                    "nvram": 256,
                    "platform": "c2691",
                    "ram": 192,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "6a633d31-014b-4d56-9413-8a1cd728e962",
                "x": -60.0,
                "y": 32.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.4"
}